<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>雷达招募 - 后台管理系统</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
        }

        body {
            background: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* 页面框架样式 */
        .admin-page {
            display: none;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.1);
            overflow: hidden;
            margin-bottom: 30px;
        }

        .admin-page.active {
            display: block;
        }

        .page-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
            position: relative;
        }

        .page-title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .page-subtitle {
            font-size: 14px;
            opacity: 0.9;
        }

        /* 导航栏样式 */
        .navbar {
            background: white;
            padding: 0 30px;
            border-bottom: 1px solid #e8ecf4;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 60px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        .nav-left {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .nav-item {
            color: #666;
            text-decoration: none;
            font-weight: 500;
            padding: 8px 16px;
            border-radius: 6px;
            transition: all 0.2s;
            cursor: pointer;
        }

        .nav-item:hover, .nav-item.active {
            color: #667eea;
            background: rgba(102, 126, 234, 0.1);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
            color: #666;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 14px;
        }

        /* 表单样式 */
        .form-container {
            max-width: 500px;
            margin: 60px auto;
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
        }

        .form-title {
            text-align: center;
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 30px;
            color: #333;
        }

        .form-group {
            margin-bottom: 24px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }

        .form-input, .form-select {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e8ecf4;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.2s;
            outline: none;
        }

        .form-input:focus, .form-select:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #f8f9fa;
            color: #666;
            border: 1px solid #e8ecf4;
        }

        .btn-secondary:hover {
            background: #e9ecef;
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-full {
            width: 100%;
        }

        .text-center {
            text-align: center;
        }

        .mt-3 {
            margin-top: 20px;
        }

        .link {
            color: #667eea;
            text-decoration: none;
            cursor: pointer;
        }

        .link:hover {
            text-decoration: underline;
        }

        /* 主要内容样式 */
        .main-content {
            padding: 30px;
        }

        .content-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e8ecf4;
        }

        .content-title {
            font-size: 20px;
            font-weight: 600;
            color: #333;
        }

        .btn-group {
            display: flex;
            gap: 12px;
        }

        /* 表格样式 */
        .table-container {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid #e8ecf4;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
            color: #555;
            font-size: 14px;
        }

        tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-approved {
            background: #d4edda;
            color: #155724;
        }

        .status-rejected {
            background: #f8d7da;
            color: #721c24;
        }

        /* 筛选栏样式 */
        .filter-bar {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        .filter-row {
            display: flex;
            gap: 20px;
            align-items: end;
        }

        .filter-group {
            flex: 1;
        }

        /* 模态框样式 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
        }

        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 30px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e8ecf4;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 600;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #999;
            padding: 5px;
        }

        .close-btn:hover {
            color: #666;
        }

        /* 统计卡片样式 */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            border-left: 4px solid;
        }

        .stat-card.primary {
            border-left-color: #667eea;
        }

        .stat-card.success {
            border-left-color: #28a745;
        }

        .stat-card.warning {
            border-left-color: #ffc107;
        }

        .stat-card.danger {
            border-left-color: #dc3545;
        }

        .stat-number {
            font-size: 28px;
            font-weight: 700;
            color: #333;
            margin-bottom: 8px;
        }

        .stat-label {
            color: #666;
            font-size: 14px;
        }

        .stat-icon {
            float: right;
            font-size: 24px;
            color: #ccc;
        }
    </style>
</head>
<body>
    <!-- 登录页面 -->
    <div id="login-page" class="admin-page active">
        <div class="form-container">
            <div class="form-title">
                <i class="fas fa-shield-alt" style="color: #667eea; margin-right: 10px;"></i>
                管理员登录
            </div>
            <form>
                <div class="form-group">
                    <label class="form-label">邮箱/手机号</label>
                    <input type="text" class="form-input" placeholder="请输入邮箱或手机号">
                </div>
                <div class="form-group">
                    <label class="form-label">密码</label>
                    <input type="password" class="form-input" placeholder="请输入密码">
                </div>
                <button type="button" class="btn btn-primary btn-full" onclick="showPage('dashboard-page')">登录</button>
                <div class="text-center mt-3">
                    <span class="link" onclick="showPage('register-page')">还没有账号？立即注册</span>
                </div>
            </form>
        </div>
    </div>

    <!-- 注册页面 -->
    <div id="register-page" class="admin-page">
        <div class="form-container">
            <div class="form-title">
                <i class="fas fa-user-plus" style="color: #667eea; margin-right: 10px;"></i>
                管理员注册
            </div>
            <form>
                <div class="form-group">
                    <label class="form-label">姓名</label>
                    <input type="text" class="form-input" placeholder="请输入姓名">
                </div>
                <div class="form-group">
                    <label class="form-label">手机号</label>
                    <input type="tel" class="form-input" placeholder="请输入手机号">
                </div>
                <div class="form-group">
                    <label class="form-label">邮箱</label>
                    <input type="email" class="form-input" placeholder="请输入邮箱">
                </div>
                <div class="form-group">
                    <label class="form-label">所属公司</label>
                    <select class="form-select">
                        <option>请选择公司</option>
                        <option>药企A</option>
                        <option>药企B</option>
                        <option>药企C</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">所在省市</label>
                    <select class="form-select">
                        <option>请选择省市</option>
                        <option>北京市</option>
                        <option>上海市</option>
                        <option>广东省-广州市</option>
                        <option>广东省-深圳市</option>
                        <option>浙江省-杭州市</option>
                        <option>江苏省-南京市</option>
                        <option>四川省-成都市</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">密码</label>
                    <input type="password" class="form-input" placeholder="请输入密码">
                </div>
                <div class="form-group">
                    <label class="form-label">确认密码</label>
                    <input type="password" class="form-input" placeholder="请再次输入密码">
                </div>
                <button type="button" class="btn btn-primary btn-full" onclick="showPage('login-page')">注册</button>
                <div class="text-center mt-3">
                    <span class="link" onclick="showPage('login-page')">已有账号？立即登录</span>
                </div>
            </form>
        </div>
    </div>

    <!-- 仪表板页面 -->
    <div id="dashboard-page" class="admin-page">
        <div class="navbar">
            <div class="nav-left">
                <div class="nav-item active" onclick="showPage('dashboard-page')">
                    <i class="fas fa-home"></i> 仪表板
                </div>
                <div class="nav-item" onclick="showPage('projects-page')">
                    <i class="fas fa-flask"></i> 新药项目管理
                </div>
                <div class="nav-item" onclick="showPage('users-page')">
                    <i class="fas fa-users"></i> 用户审核管理
                </div>
                <div class="nav-item" onclick="showPage('applications-page')">
                    <i class="fas fa-clipboard-list"></i> 推荐报名管理
                </div>
            </div>
            <div class="user-info">
                <div class="user-avatar">张</div>
                <span>张三</span>
                <span class="link" onclick="showPage('login-page')">退出</span>
            </div>
        </div>

        <div class="main-content">
            <div class="content-header">
                <div class="content-title">系统概览</div>
            </div>

            <div class="stats-grid">
                <div class="stat-card primary">
                    <div class="stat-icon"><i class="fas fa-flask"></i></div>
                    <div class="stat-number">24</div>
                    <div class="stat-label">活跃项目</div>
                </div>
                <div class="stat-card success">
                    <div class="stat-icon"><i class="fas fa-user-check"></i></div>
                    <div class="stat-number">156</div>
                    <div class="stat-label">已审核用户</div>
                </div>
                <div class="stat-card warning">
                    <div class="stat-icon"><i class="fas fa-clock"></i></div>
                    <div class="stat-number">43</div>
                    <div class="stat-label">待审核推荐</div>
                </div>
                <div class="stat-card danger">
                    <div class="stat-icon"><i class="fas fa-exclamation-triangle"></i></div>
                    <div class="stat-number">7</div>
                    <div class="stat-label">异常报名</div>
                </div>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>最新动态</th>
                            <th>时间</th>
                            <th>状态</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>新用户"李医生"完成注册，等待审核</td>
                            <td>5分钟前</td>
                            <td><span class="status-badge status-pending">待处理</span></td>
                        </tr>
                        <tr>
                            <td>项目"XX抗癌新药III期试验"收到新的患者推荐</td>
                            <td>15分钟前</td>
                            <td><span class="status-badge status-pending">待审核</span></td>
                        </tr>
                        <tr>
                            <td>用户"王医生"的审核已通过</td>
                            <td>1小时前</td>
                            <td><span class="status-badge status-approved">已完成</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- 新药项目管理页面 -->
    <div id="projects-page" class="admin-page">
        <div class="navbar">
            <div class="nav-left">
                <div class="nav-item" onclick="showPage('dashboard-page')">
                    <i class="fas fa-home"></i> 仪表板
                </div>
                <div class="nav-item active" onclick="showPage('projects-page')">
                    <i class="fas fa-flask"></i> 新药项目管理
                </div>
                <div class="nav-item" onclick="showPage('users-page')">
                    <i class="fas fa-users"></i> 用户审核管理
                </div>
                <div class="nav-item" onclick="showPage('applications-page')">
                    <i class="fas fa-clipboard-list"></i> 推荐报名管理
                </div>
            </div>
            <div class="user-info">
                <div class="user-avatar">张</div>
                <span>张三</span>
                <span class="link" onclick="showPage('login-page')">退出</span>
            </div>
        </div>

        <div class="main-content">
            <div class="content-header">
                <div class="content-title">新药项目管理</div>
                <div class="btn-group">
                    <button class="btn btn-primary" onclick="showModal('project-modal')">
                        <i class="fas fa-plus"></i> 新增项目
                    </button>
                </div>
            </div>

            <div class="filter-bar">
                <div class="filter-row">
                    <div class="filter-group">
                        <label class="form-label">项目状态</label>
                        <select class="form-select">
                            <option>全部状态</option>
                            <option>招募中</option>
                            <option>暂停招募</option>
                            <option>已结束</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="form-label">研究分期</label>
                        <select class="form-select">
                            <option>全部分期</option>
                            <option>I期</option>
                            <option>II期</option>
                            <option>III期</option>
                            <option>IV期</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="form-label">搜索项目</label>
                        <input type="text" class="form-input" placeholder="输入项目名称或方案编号">
                    </div>
                    <div class="filter-group" style="flex: 0;">
                        <button class="btn btn-secondary">搜索</button>
                    </div>
                </div>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>项目名称</th>
                            <th>方案编号</th>
                            <th>研究分期</th>
                            <th>主要研究者</th>
                            <th>招募人数</th>
                            <th>报名截止</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>XX-001抗癌新药疗效研究</td>
                            <td>PRO-2024-001</td>
                            <td>III期</td>
                            <td>李主任</td>
                            <td>120</td>
                            <td>2024-12-31</td>
                            <td><span class="status-badge status-approved">招募中</span></td>
                            <td>
                                <button class="btn btn-secondary" onclick="editProject(1)">编辑</button>
                                <button class="btn btn-danger" onclick="deleteProject(1)">删除</button>
                            </td>
                        </tr>
                        <tr>
                            <td>YY-002心血管药物安全性试验</td>
                            <td>PRO-2024-002</td>
                            <td>II期</td>
                            <td>王教授</td>
                            <td>80</td>
                            <td>2024-11-15</td>
                            <td><span class="status-badge status-pending">暂停招募</span></td>
                            <td>
                                <button class="btn btn-secondary" onclick="editProject(2)">编辑</button>
                                <button class="btn btn-danger" onclick="deleteProject(2)">删除</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- 用户审核管理页面 -->
    <div id="users-page" class="admin-page">
        <div class="navbar">
            <div class="nav-left">
                <div class="nav-item" onclick="showPage('dashboard-page')">
                    <i class="fas fa-home"></i> 仪表板
                </div>
                <div class="nav-item" onclick="showPage('projects-page')">
                    <i class="fas fa-flask"></i> 新药项目管理
                </div>
                <div class="nav-item active" onclick="showPage('users-page')">
                    <i class="fas fa-users"></i> 用户审核管理
                </div>
                <div class="nav-item" onclick="showPage('applications-page')">
                    <i class="fas fa-clipboard-list"></i> 推荐报名管理
                </div>
            </div>
            <div class="user-info">
                <div class="user-avatar">张</div>
                <span>张三</span>
                <span class="link" onclick="showPage('login-page')">退出</span>
            </div>
        </div>

        <div class="main-content">
            <div class="content-header">
                <div class="content-title">用户审核管理</div>
            </div>

            <div class="filter-bar">
                <div class="filter-row">
                    <div class="filter-group">
                        <label class="form-label">审核状态</label>
                        <select class="form-select">
                            <option>全部状态</option>
                            <option>待审核</option>
                            <option>已通过</option>
                            <option>已拒绝</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="form-label">注册时间</label>
                        <input type="date" class="form-input">
                    </div>
                    <div class="filter-group">
                        <label class="form-label">搜索用户</label>
                        <input type="text" class="form-input" placeholder="输入姓名或手机号">
                    </div>
                    <div class="filter-group" style="flex: 0;">
                        <button class="btn btn-secondary">搜索</button>
                    </div>
                </div>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>姓名</th>
                            <th>手机号</th>
                            <th>科室</th>
                            <th>医院</th>
                            <th>注册时间</th>
                            <th>审核状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>李医生</td>
                            <td>138****5678</td>
                            <td>肿瘤科</td>
                            <td>北京协和医院</td>
                            <td>2024-03-15</td>
                            <td><span class="status-badge status-pending">待审核</span></td>
                            <td>
                                <button class="btn btn-success" onclick="approveUser(1)">通过</button>
                                <button class="btn btn-danger" onclick="rejectUser(1)">拒绝</button>
                                <button class="btn btn-secondary" onclick="viewUserDetail(1)">详情</button>
                            </td>
                        </tr>
                        <tr>
                            <td>王医生</td>
                            <td>139****1234</td>
                            <td>心内科</td>
                            <td>上海中山医院</td>
                            <td>2024-03-10</td>
                            <td><span class="status-badge status-approved">已通过</span></td>
                            <td>
                                <button class="btn btn-danger" onclick="banUser(2)">禁用</button>
                                <button class="btn btn-secondary" onclick="viewUserDetail(2)">详情</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- 推荐报名管理页面 -->
    <div id="applications-page" class="admin-page">
        <div class="navbar">
            <div class="nav-left">
                <div class="nav-item" onclick="showPage('dashboard-page')">
                    <i class="fas fa-home"></i> 仪表板
                </div>
                <div class="nav-item" onclick="showPage('projects-page')">
                    <i class="fas fa-flask"></i> 新药项目管理
                </div>
                <div class="nav-item" onclick="showPage('users-page')">
                    <i class="fas fa-users"></i> 用户审核管理
                </div>
                <div class="nav-item active" onclick="showPage('applications-page')">
                    <i class="fas fa-clipboard-list"></i> 推荐报名管理
                </div>
            </div>
            <div class="user-info">
                <div class="user-avatar">张</div>
                <span>张三</span>
                <span class="link" onclick="showPage('login-page')">退出</span>
            </div>
        </div>

        <div class="main-content">
            <div class="content-header">
                <div class="content-title">推荐报名管理</div>
            </div>

            <div class="filter-bar">
                <div class="filter-row">
                    <div class="filter-group">
                        <label class="form-label">审核状态</label>
                        <select class="form-select">
                            <option>全部状态</option>
                            <option>待审核</option>
                            <option>初审通过</option>
                            <option>已拒绝</option>
                            <option>已入组</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="form-label">项目筛选</label>
                        <select class="form-select">
                            <option>全部项目</option>
                            <option>XX-001抗癌新药疗效研究</option>
                            <option>YY-002心血管药物安全性试验</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="form-label">推荐时间</label>
                        <input type="date" class="form-input">
                    </div>
                    <div class="filter-group" style="flex: 0;">
                        <button class="btn btn-secondary">搜索</button>
                    </div>
                </div>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>患者姓名</th>
                            <th>项目名称</th>
                            <th>推荐医生</th>
                            <th>推荐时间</th>
                            <th>审核状态</th>
                            <th>备注</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>张患者</td>
                            <td>XX-001抗癌新药疗效研究</td>
                            <td>李医生</td>
                            <td>2024-03-15</td>
                            <td><span class="status-badge status-pending">待审核</span></td>
                            <td>-</td>
                            <td>
                                <button class="btn btn-success" onclick="approveApplication(1)">通过</button>
                                <button class="btn btn-danger" onclick="rejectApplication(1)">拒绝</button>
                                <button class="btn btn-secondary" onclick="viewApplicationDetail(1)">详情</button>
                            </td>
                        </tr>
                        <tr>
                            <td>李患者</td>
                            <td>YY-002心血管药物安全性试验</td>
                            <td>王医生</td>
                            <td>2024-03-12</td>
                            <td><span class="status-badge status-approved">初审通过</span></td>
                            <td>符合入选标准</td>
                            <td>
                                <button class="btn btn-primary" onclick="confirmEnrollment(2)">确认入组</button>
                                <button class="btn btn-secondary" onclick="viewApplicationDetail(2)">详情</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- 新增/编辑项目模态框 -->
    <div id="project-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">新增项目</div>
                <button class="close-btn" onclick="hideModal('project-modal')">×</button>
            </div>
            <form>
                <div class="form-group">
                    <label class="form-label">项目名称</label>
                    <input type="text" class="form-input" placeholder="请输入项目名称">
                </div>
                <div class="form-group">
                    <label class="form-label">项目简介</label>
                    <textarea class="form-input" rows="3" placeholder="请输入项目简介"></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">研究分期</label>
                    <select class="form-select">
                        <option>请选择研究分期</option>
                        <option>I期</option>
                        <option>II期</option>
                        <option>III期</option>
                        <option>IV期</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">方案编号</label>
                    <input type="text" class="form-input" placeholder="请输入方案编号">
                </div>
                <div class="form-group">
                    <label class="form-label">适应症</label>
                    <input type="text" class="form-input" placeholder="请输入适应症">
                </div>
                <div class="form-group">
                    <label class="form-label">试验科室</label>
                    <input type="text" class="form-input" placeholder="请输入试验科室">
                </div>
                <div class="form-group">
                    <label class="form-label">试验药物名称</label>
                    <input type="text" class="form-input" placeholder="请输入试验药物名称">
                </div>
                <div class="form-group">
                    <label class="form-label">主要研究者</label>
                    <input type="text" class="form-input" placeholder="请输入主要研究者">
                </div>
                <div class="form-group">
                    <label class="form-label">研究医生</label>
                    <input type="text" class="form-input" placeholder="请输入研究医生">
                </div>
                <div class="form-group">
                    <label class="form-label">招募人数</label>
                    <input type="number" class="form-input" placeholder="请输入招募人数">
                </div>
                <div class="form-group">
                    <label class="form-label">报名截止日期</label>
                    <input type="date" class="form-input">
                </div>
                <div class="form-group">
                    <label class="form-label">入选标准</label>
                    <textarea class="form-input" rows="4" placeholder="请输入入选标准，每条标准换行输入"></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">排除标准</label>
                    <textarea class="form-input" rows="4" placeholder="请输入排除标准，每条标准换行输入"></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">覆盖省市</label>
                    <input type="text" class="form-input" placeholder="请输入覆盖省市，用逗号分隔">
                </div>
                <div class="btn-group" style="justify-content: flex-end; margin-top: 30px;">
                    <button type="button" class="btn btn-secondary" onclick="hideModal('project-modal')">取消</button>
                    <button type="button" class="btn btn-primary">保存</button>
                </div>
            </form>
        </div>
    </div>

    <!-- 用户详情模态框 -->
    <div id="user-detail-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">用户详情</div>
                <button class="close-btn" onclick="hideModal('user-detail-modal')">×</button>
            </div>
            <div style="line-height: 1.8;">
                <p><strong>姓名：</strong>李医生</p>
                <p><strong>手机号：</strong>138****5678</p>
                <p><strong>科室：</strong>肿瘤科</p>
                <p><strong>医院：</strong>北京协和医院</p>
                <p><strong>注册时间：</strong>2024-03-15 14:32:21</p>
                <p><strong>推荐患者数：</strong>12人</p>
            </div>
            <div class="btn-group" style="justify-content: flex-end; margin-top: 30px;">
                <button type="button" class="btn btn-danger">拒绝</button>
                <button type="button" class="btn btn-success">通过审核</button>
            </div>
        </div>
    </div>

    <!-- 报名详情模态框 -->
    <div id="application-detail-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">患者报名详情</div>
                <button class="close-btn" onclick="hideModal('application-detail-modal')">×</button>
            </div>
            <div style="line-height: 1.8;">
                <h4 style="margin-bottom: 15px; color: #667eea;">基本信息</h4>
                <p><strong>患者姓名：</strong>张患者</p>
                <p><strong>性别：</strong>男</p>
                <p><strong>年龄：</strong>45岁</p>
                <p><strong>联系电话：</strong>139****8765</p>
                <p><strong>诊断：</strong>肺腺癌T2N1M0</p>
                
                <h4 style="margin: 20px 0 15px; color: #667eea;">项目信息</h4>
                <p><strong>项目名称：</strong>XX-001抗癌新药疗效研究</p>
                <p><strong>推荐医生：</strong>李医生</p>
                <p><strong>推荐时间：</strong>2024-03-15 16:45:12</p>
                
                <h4 style="margin: 20px 0 15px; color: #667eea;">入选条件匹配</h4>
                <p><strong>符合条件：</strong>年龄、诊断、病理分期</p>
                <p><strong>需要确认：</strong>既往治疗史、肝肾功能</p>
                
                <h4 style="margin: 20px 0 15px; color: #667eea;">审核备注</h4>
                <textarea class="form-input" rows="3" placeholder="请输入审核备注信息"></textarea>
            </div>
            <div class="btn-group" style="justify-content: flex-end; margin-top: 30px;">
                <button type="button" class="btn btn-danger">拒绝</button>
                <button type="button" class="btn btn-success">初审通过</button>
            </div>
        </div>
    </div>

    <script>
        function showPage(pageId) {
            // 隐藏所有页面
            const pages = document.querySelectorAll('.admin-page');
            pages.forEach(page => page.classList.remove('active'));
            
            // 显示目标页面
            document.getElementById(pageId).classList.add('active');
            
            // 更新导航状态
            const navItems = document.querySelectorAll('.nav-item');
            navItems.forEach(item => item.classList.remove('active'));
            
            // 根据页面设置对应的导航项为活跃状态
            if (pageId === 'dashboard-page') {
                document.querySelectorAll('.nav-item')[0].classList.add('active');
            } else if (pageId === 'projects-page') {
                document.querySelectorAll('.nav-item')[1].classList.add('active');
            } else if (pageId === 'users-page') {
                document.querySelectorAll('.nav-item')[2].classList.add('active');
            } else if (pageId === 'applications-page') {
                document.querySelectorAll('.nav-item')[3].classList.add('active');
            }
        }

        function showModal(modalId) {
            document.getElementById(modalId).classList.add('active');
        }

        function hideModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        // 项目管理相关函数
        function editProject(id) {
            showModal('project-modal');
            // 这里可以加载项目数据到表单
        }

        function deleteProject(id) {
            if (confirm('确定要删除这个项目吗？')) {
                alert('项目已删除');
            }
        }

        // 用户管理相关函数
        function approveUser(id) {
            if (confirm('确定通过这个用户的审核吗？')) {
                alert('用户审核已通过');
                // 更新表格状态
            }
        }

        function rejectUser(id) {
            const reason = prompt('请输入拒绝原因：');
            if (reason) {
                alert('用户审核已拒绝');
                // 更新表格状态
            }
        }

        function banUser(id) {
            if (confirm('确定要禁用这个用户吗？')) {
                alert('用户已被禁用');
                // 更新表格状态
            }
        }

        function viewUserDetail(id) {
            showModal('user-detail-modal');
        }

        // 报名管理相关函数
        function approveApplication(id) {
            showModal('application-detail-modal');
        }

        function rejectApplication(id) {
            const reason = prompt('请输入拒绝原因：');
            if (reason) {
                alert('报名申请已拒绝');
                // 更新表格状态
            }
        }

        function confirmEnrollment(id) {
            if (confirm('确定患者已入组吗？')) {
                alert('患者入组确认完成');
                // 更新表格状态
            }
        }

        function viewApplicationDetail(id) {
            showModal('application-detail-modal');
        }

        // 页面加载完成后的初始化
        document.addEventListener('DOMContentLoaded', function() {
            // 可以在这里添加初始化代码
            console.log('雷达招募后台管理系统已加载');
        });
    </script>
</body>
</html> 